spring.application.name=VClean

spring.datasource.url=jdbc:mysql://localhost:3306/VClean?createDatabaseIfNotExist=true
spring.datasource.username=Flazee
spring.datasource.password=Flazer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1